#!/bin/bash

selections=(
    "saagie-common-sqlpad:3000:http"
)

choose_from_menu "Quel Pod souhaitez vous intercepter et sur quel port?" selected_choice "${selections[@]}"

name=${selected_choice%%:*}
port=${selected_choice#*:}

left="${port%%:*}"
right="${port#*:}"

export TELEPRESENCE_INTERCEPT_NAME=$name-$right
echo "export TELEPRESENCE_INTERCEPT_NAME=$name-$right"

export TELEPRESENCE_INTERCEPT_DEPLOY=$name
echo "export TELEPRESENCE_INTERCEPT_DEPLOY=$name"

echo "export TELEPRESENCE_INTERCEPT_PORT=$port"
export TELEPRESENCE_INTERCEPT_PORT=$port
