server {
  listen 8000;
  server_name localhost;

  root /usr/share/nginx/html;
  
  location ~ ^(/sqlpad)$ {
    return 301 $scheme://$host$1/;
  }

  location /sqlpad/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /sqlpad/assets/ {
    root /usr/share/nginx/html;
    rewrite /sqlpad/(.*) /$1 break;
  }

  location /sqlpad/javascripts/ {
    root /usr/share/nginx/html;
    rewrite /sqlpad/(.*) /$1 break;
  }

  location ~ ^/sqlpad/favicon.*$  {
    root /usr/share/nginx/html;
    rewrite /sqlpad/(.*) /$1 break;
  }

  location /sqlpad/api/ {
    proxy_pass http://saagie-common-sqlpad-api.saagie.svc.cluster.local:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /sqlpad/queries/api/ {
    proxy_pass http://saagie-common-sqlpad-api.saagie.svc.cluster.local:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
