# config for dev setup
SQLPAD_PORT = 3010
SQLPAD_BASE_URL = "/sqlpad"
SQLPAD_DB_PATH = ../db
SQLPAD_APP_LOG_LEVEL = debug
SQLPAD_WEB_LOG_LEVEL = debug
SQLPAD_QUERY_RESULT_MAX_ROWS=100
SQLPAD_USERPASS_AUTH_DISABLED=true

########################################
#         Default catalog trino        #
########################################

SQLPAD_DEFAULT_CONNECTION_ID = saagietrino
SQLPAD_CONNECTIONS__saagietrino__driver = trino
SQLPAD_CONNECTIONS__saagietrino__name = saagietrino
SQLPAD_CONNECTIONS__saagietrino__host = localhost
SQLPAD_CONNECTIONS__saagietrino__port = 8443
SQLPAD_CONNECTIONS__saagietrino__useHTTPS = true

########################################
#                Auth                  #
########################################

SQLPAD_SERVICE_TOKEN_SECRET = secr3t