worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream local-sqlpad-ui {
        server 127.0.0.1:3000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass         http://local-sqlpad-ui;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Accept-Encoding "";
        }
    }
}
